Raw_vcf=./Raw_vcf.gz

##Sample_DP
Depth_file=./Depth_file.txt #Sample_name\tSample_depth\n
Sample_max=3
Sample_min=1/3 #must be expressed as a fraction

##GQ
GQ_therehold=20

##Miss
Rate=0.1

#DP_range
DP_max=50
DP_min=2
Qual=30

##INDEL
Indel_vcf=./Indel_vcf.gz
Indel_Range=5

##Repeat
Repeat_bed=./Repeat_bed.txt
